mlp_config = {
    "model": MLPModel,
    "train_func": train_agents,
    "model_type": "no_action", # action_in or no_action
    "N": 5,
    "feature_dim": 3, # this the number of classes under different features set, e.g. dim = 3 for 0, 1, 2
    "num_episodes": 500000,
    "mlp_hidden": 128,
    "batch_size": 500,
    "learning_rate": 0.0001,
    "num_agents": 6,
    "init_rng": 123,
    "train_rng": 456,
    "eval_rng": 432,
    "num_heads": 1,
    "eval_runs":20,
    "batched_eval_runs":10,
    "eps_min":0.01,
    "eps_max":0.95,
    "K":25000,
    "eval_interval":500000,
    "save_result": True,
    }